VUE_APP_CONFIG_NAME=Production (.env.production)

# Firebase Settings
VUE_APP_FIREBASE_API_KEY=AIzaSyB_kVeuLIVb4gRSpbt60qml04oTgXd9lg4
VUE_APP_FIREBASE_AUTH_DOMAIN=mavionics-a142a.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://mavionics-a142a.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=mavionics-a142a
VUE_APP_FIREBASE_STORAGE_BUCKET=mavionics-a142a.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=539361306649