VUE_APP_CONFIG_NAME=Development (.env.development)

# Update to dev firebase
VUE_APP_FIREBASE_API_KEY=AIzaSyA1nNQbTLc2HxdDaweVqVqQTA0L4BHeaNE
VUE_APP_FIREBASE_AUTH_DOMAIN=mavionics-dev.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://mavionics-dev.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=mavionics-dev
VUE_APP_FIREBASE_STORAGE_BUCKET=mavionics-dev.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=900532418206

# Add Cesium Api Key for testing in .env.development.local 
#VUE_APP_CESIUM_KEY=